AwesomeGithub/AwesomeGithub/Features/PullRequest/PullRequestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:AwesomeGithub.Base"
             xmlns:me="clr-namespace:AwesomeGithub.Features.PullRequest"
             x:Class="AwesomeGithub.Features.PullRequest.PullRequestView"
             x:TypeArguments="me:PullRequestViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackLayout Grid.Row="0">
            <Label x:Name="LabelPullRequestOpened"/>
            <Label Text="/"/>
            <Label x:Name="LabelPullRequestClosed"/>
        </StackLayout>

        <ListView x:Name="ListViewPullRequests" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Title}"/>
                            <Label Text="{Binding Description}"/>

                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding User.Avatar}"/>

                                <StackLayout>
                                    <Label Text="{Binding User.Login}"/>
                                    <Label Text="{Binding PullRequestDate}"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
    
</base:BaseReactiveContentPage>