AwesomeGithub/AwesomeGithub/Features/PullRequest/PullRequestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:AwesomeGithub.Base"
             xmlns:me="clr-namespace:AwesomeGithub.Features.PullRequest"
             xmlns:control="clr-namespace:AwesomeGithub.Control"
             xmlns:imgCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="AwesomeGithub.Features.PullRequest.PullRequestView"
             x:TypeArguments="me:PullRequestViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="{StaticResource HeaderBox}" Spacing="0">
            <Label x:Name="LabelPullRequestOpened" VerticalOptions="Center" 
                   Margin="16,0,0,0"
                   Style="{StaticResource LabelStatus}" TextColor="{StaticResource HighLightColor}"/>
            <Label Text="/" VerticalOptions="Center"/>
            <Label x:Name="LabelPullRequestClosed" VerticalOptions="Center" Style="{StaticResource LabelStatus}"/>
        </StackLayout>

        <ListView x:Name="ListViewPullRequests" Grid.Row="1" HasUnevenRows="True" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="16,8,0,8">
                            <StackLayout Margin="0,0,16,0" Spacing="0">
                                <Label Text="{Binding Title}" Style="{StaticResource LabelTitle}"/>
                                <control:LabelTLDR Text="{Binding Description}" Style="{StaticResource LabelDescription}"/>

                                <StackLayout Orientation="Horizontal" Margin="0,0,16,8">
                                    <imgCircle:CircleImage Source="{Binding User.Avatar}" 
                                                           WidthRequest="25" Aspect="AspectFit"/>

                                    <StackLayout Spacing="0">
                                        <Label Text="{Binding User.Login}" Style="{StaticResource LabelUsername}"/>
                                        <Label Text="{Binding PullRequestDate, Converter={StaticResource FormatDate}}" Style="{StaticResource LabelDescription}"
                                               FontSize="12"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            
                            <BoxView BackgroundColor="{StaticResource SeparatorColor}" HeightRequest="1" HorizontalOptions="FillAndExpand"
                                     VerticalOptions="End"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
    
</base:BaseReactiveContentPage>